{
  "name": "happyday",
  "version": "1.0.2",
  "description": "Happy every day",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Nodejs",
    "JavaScript",
    "bash",
    "shell"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HuangXiZhou/happyday.git"
  },
  "author": "xizhouh@gmail.com",
  "license": "MIT",
  "bin": {
    "happyday": "./index.js"
  },
  "dependencies": {
    "axios": "^0.17.0",
    "chalk": "^2.3.0",
    "commander": "^2.11.0",
    "progress": "^2.0.0"
  }
}
